{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Sakuntala/.config/fastfetch/reimu.txt",
    "color": {
      "1": "31" // Logo Reimu tetap Merah tegas
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "34", // Ranting pohon otomatis Cokelat (#4A3B31)
      "output": "37" // Semua teks info umum dipaksa menjadi PUTIH (#FFF5E6)
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "   {user-name} @ {host-name}",
      "color": {
        "user": "93", // Bright Yellow aksen hangat
        "at": "37",
        "host": "31" // Merah
      }
    },
    "separator",
    {
      "type": "os",
      "key": "\u001b[31m󰍛 OS\u001b[0m" // Akar utama tetap Merah
    },
    {
      "type": "host",
      "key": "│ ├󰌢 Host"
    },
    {
      "type": "kernel",
      "key": "│ ├󰶺 Kernel"
    },
    {
      "type": "uptime",
      "key": "│ ├󱫐 Uptime",
      "format": "\u001b[31m{1} \u001b[37mdays, \u001b[31m{2} \u001b[37mhours, \u001b[31m{3} \u001b[37mmins\u001b[0m" // Angka merah, teks putih
    },
    {
      "type": "packages",
      "key": "│ └󰏗 Packages",
      "format": "\u001b[31m{1}\u001b[0m" // Jumlah paket jadi merah
    },
    {
      "type": "shell",
      "key": "\u001b[31m󰆍 Shell\u001b[0m" // Akar utama tetap Merah
    },
    {
      "type": "terminal",
      "key": "│ ├󰅬 Terminal"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 Display",
      // {1} mencetak "1366x768" (putih), lalu kita tambahkan teks manual, dan {3} mencetak "60" (merah)
      "format": "{1} \u001b[37min 15\", \u001b[31m{3}\u001b[37mHz\u001b[0m"
    },
    {
      "type": "de",
      "key": "│ ├󰨇 WM"
    },
    {
      "type": "font",
      "key": "│ └󰺵 Font"
    },
    {
      "type": "cpu",
      "key": "\u001b[31m󱛟 CPU\u001b[0m" // Akar utama tetap Merah
    },
    {
      "type": "gpu",
      "key": "│ ├󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 Memory",
      // Angka kapasitas dan persen dibuat Merah, garis miring pembatas tetap Putih
      "format": "\u001b[31m{1}\u001b[37m / \u001b[31m{2}\u001b[37m (\u001b[31m{3}\u001b[37m)\u001b[0m"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk",
      "format": "\u001b[31m{1}\u001b[37m / \u001b[31m{2}\u001b[37m (\u001b[31m{3}\u001b[37m)\u001b[0m",
      "folders": "C:/"
    },
    {
      "type": "battery",
      "key": "│ ├󰓅 Battery",
      // Memperbaiki bug kosong di screenshot: persen stat jadi merah, status dicharge putih
      "format": "\u001b[31m{1}\u001b[37m [\u001b[31m{4}\u001b[37m]\u001b[0m"
    },
    {
      "type": "localip",
      "key": "│ ├󱘖 Local IP",
      "format": "\u001b[31m{1}\u001b[0m" // Angka IP jadi merah
    },
    {
      "type": "wifi",
      "key": "│ └󰖩 WiFi",
      "format": "{1} \u001b[37m[\u001b[31m{4}\u001b[37m]\u001b[0m" // Nama Wifi putih, bar persentase sinyal merah
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}