put this on your terminal settings

"schemes": 
    [
        {
            "background": "#0F0D0B",
            "black": "#1A1410",
            "blue": "#4A6880",
            "brightBlack": "#6B5548",
            "brightBlue": "#6A88A0",
            "brightCyan": "#C8B060",
            "brightGreen": "#7A9A70",
            "brightPurple": "#D08090",
            "brightRed": "#E05050",
            "brightWhite": "#EDE0CC",
            "brightYellow": "#E89830",
            "cursorColor": "#C94040",
            "cyan": "#A89040",
            "foreground": "#D4C9B8",
            "green": "#5A7A50",
            "name": "Hakurei Autumn",
            "purple": "#C06070",
            "red": "#C94040",
            "selectionBackground": "#2D1F18",
            "white": "#D4C9B8",
            "yellow": "#C47820"
        },
        {
            "background": "#36315A",
            "black": "#36315A",
            "blue": "#4C4670",
            "brightBlack": "#4C4670",
            "brightBlue": "#46416A",
            "brightCyan": "#7EBDD6",
            "brightGreen": "#7EBDD6",
            "brightPurple": "#FFCE67",
            "brightRed": "#E83D60",
            "brightWhite": "#C0C0C0",
            "brightYellow": "#FFE57B",
            "cursorColor": "#FFCE67",
            "cyan": "#7EBDD6",
            "foreground": "#FFFFFF",
            "green": "#7EBDD6",
            "name": "Hakurei Reimu",
            "purple": "#FFE57B",
            "red": "#E83D60",
            "selectionBackground": "#46416A",
            "white": "#FFFFFF",
            "yellow": "#FFCE67"
        },
        {
            "background": "#1A1625",
            "black": "#2E1A2B",
            "blue": "#89B4FA",
            "brightBlack": "#574350",
            "brightBlue": "#A1C6FF",
            "brightCyan": "#9FE6DC",
            "brightGreen": "#A8E592",
            "brightPurple": "#C8A7FF",
            "brightRed": "#FF3B5C",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFD966",
            "cursorColor": "#DC143C",
            "cyan": "#8ACFC7",
            "foreground": "#F5F5F5",
            "green": "#90C978",
            "name": "Reimu Hakurei",
            "purple": "#9D7DD1",
            "red": "#DC143C",
            "selectionBackground": "#9D7DD1",
            "white": "#F5F5F5",
            "yellow": "#F4D03F"
        },
        {
            "background": "#2E211A",
            "black": "#2E211A",
            "blue": "#4A3B31",
            "brightBlack": "#4A3B31",
            "brightBlue": "#3A2C24",
            "brightCyan": "#D4C4A3",
            "brightGreen": "#D4C4A3",
            "brightPurple": "#E84D3D",
            "brightRed": "#F56858",
            "brightWhite": "#D4C4A3",
            "brightYellow": "#FFF5E6",
            "cursorColor": "#E84D3D",
            "cyan": "#D4C4A3",
            "foreground": "#FFF5E6",
            "green": "#D4C4A3",
            "name": "Reimu Warm Autumn",
            "purple": "#E84D3D",
            "red": "#E84D3D",
            "selectionBackground": "#3A2C24",
            "white": "#FFF5E6",
            "yellow": "#F56858"
        },
        {
            "background": "#191724",
            "black": "#26233A",
            "blue": "#9CCFD8",
            "brightBlack": "#6E6A86",
            "brightBlue": "#9CCFD8",
            "brightCyan": "#EBBCBA",
            "brightGreen": "#31748F",
            "brightPurple": "#C4A7E7",
            "brightRed": "#EB6F92",
            "brightWhite": "#E0DEF4",
            "brightYellow": "#F6C177",
            "cursorColor": "#524F67",
            "cyan": "#EBBCBA",
            "foreground": "#E0DEF4",
            "green": "#31748F",
            "name": "Ros\u00e9 Pine",
            "purple": "#C4A7E7",
            "red": "#EB6F92",
            "selectionBackground": "#403D52",
            "white": "#E0DEF4",
            "yellow": "#F6C177"
        },
        {
            "background": "#1E1E2E",
            "black": "#2D2D30",
            "blue": "#F0E6FF",
            "brightBlack": "#585B70",
            "brightBlue": "#FFCCD5",
            "brightCyan": "#FFF0F3",
            "brightGreen": "#FF8FAB",
            "brightPurple": "#FFB3C6",
            "brightRed": "#FF6B8B",
            "brightWhite": "#F0E6FF",
            "brightYellow": "#FFAEC1",
            "cursorColor": "#FFAEC1",
            "cyan": "#B4BEFE",
            "foreground": "#CDD6F4",
            "green": "#FFAEC1",
            "name": "Soft Pink Rice",
            "purple": "#FFB3C6",
            "red": "#FF8FAB",
            "selectionBackground": "#585B70",
            "white": "#BAC2DE",
            "yellow": "#FFCCD5"
        }
    ]